.etterem-main{
    background-color: rgba(255,255,255,.3);
    width: 90vw;
    margin: auto;
    border-radius: 20px;
    padding: 5px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    height: fit-content;
}

.etterem-main img {
    display: block;
    border-radius: 10%;
    padding: 20px 5px 20px 20px;
    grid-row: span 2;
    margin: auto;
}

.etterem-main p{
    display: block;
    grid-column: 2 / 3;
}

.etterem-main h2{
    display: block;
    margin: auto;
    height: fit-content;
    grid-row: 1;
    grid-column: 2 / 3;
}

table{
    border: 1px black solid;
    border-collapse: collapse;
    margin: auto;
    grid-column: span 2;
}

td, th{
    border: 1px black solid;
    vertical-align: middle;
    text-align: center;
    padding: 5px;
}

th{
    background-color: rgba(255,255,255,.7);
}

caption{
    font-weight: bold;
    padding: 5px;
    font-size: 20px;
}

.contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
    flex-wrap: wrap;
}
.contact-info p {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2em;
    margin: 0;
}

