<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Kedvezmények</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/coupons.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/print-etterem.css">
    <link rel="icon" type="image/x-icon" href="../imgs/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
    <div class="head-image">
            <div class="food-icon-container">
                <img src="../imgs/food.svg" alt="kaja" class="img-fluid">
            </div>
            <div class="food-icon-container">
                <img src="../imgs/food.svg" alt="kaja" class="img-fluid">
            </div>
            <div class="food-icon-container">
                <img src="../imgs/food.svg" alt="kaja" class="img-fluid">
            </div>
        </div>
</header>

<nav>
    <input type="checkbox" id="toggle-menu">
    <label for="toggle-menu" id="hamburger"></label>
    <ul id="navigation">
        <li><a href="index.html" >Kezdőoldal</a></li>
        <li><a href="restaurants.html">Éttermek</a></li>
        <li><a href="foods.html">Ételek</a></li>
        <li><a href="coupons.html" class="aktual">Kedvezmények</a></li>
        <li><a href="user.html">Felhasználó</a></li>
    </ul>

</nav>

<main class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="../imgs/kfckupon.PNG" class="card-img-top" alt="KFC kupon">
                <div class="card-body">
                    <h5 class="card-title">KFC Kupon</h5>
                    <p class="card-text">Olcsóbb a KFC-ben!</p>
                    <a href="etterem-kfc.html" class="btn btn-primary">Tovább az étteremhez</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="../imgs/mcccc.PNG" class="card-img-top" alt="Meki akció">
                <div class="card-body">
                    <h5 class="card-title">McDonald's Akció</h5>
                    <p class="card-text">Kihagyhatatlan ajánlat a Mekiben!</p>
                    <a href="etterem-mc.html" class="btn btn-primary">Tovább az étteremhez</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card">
                <img src="../imgs/tkakcio.PNG" class="card-img-top" alt="Tündérkonyha">
                <div class="card-body">
                    <h5 class="card-title">Tündérkonyha Akció</h5>
                    <p class="card-text">Olcsó ebéd jó pénzért!</p>
                    <a href="etterem-tk.html" class="btn btn-primary">Tovább az étteremhez</a>
                </div>
            </div>
        </div>
    </div>

    <h2 class="mt-5">Árjegyzék</h2>
    <table class="table table-striped">
        <thead class="table-dark">
        <tr>
            <th>Étel</th>
            <th>Éttermek</th>
            <th>Ár</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Big Mac Menü</td>
            <td>McDonald's</td>
            <td>2,000 Ft</td>
        </tr>
        <tr>
            <td>Vödrös csirke</td>
            <td>KFC</td>
            <td>3,500 Ft</td>
        </tr>
        <tr>
            <td>Napi menü</td>
            <td>Tündérkonyha</td>
            <td>1,500 Ft</td>
        </tr>
        </tbody>
    </table>

    <h2 class="mt-5">Nyitvatartás</h2>
    <table class="table table-bordered">
        <thead class="table-light">
        <tr>
            <th>Étterem</th>
            <th>Hétfő-Péntek</th>
            <th>Szombat-Vasárnap</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>McDonald's</td>
            <td>08:00 - 23:00</td>
            <td>09:00 - 00:00</td>
        </tr>
        <tr>
            <td>KFC</td>
            <td>10:00 - 22:00</td>
            <td>11:00 - 23:00</td>
        </tr>
        <tr>
            <td>Tündérkonyha</td>
            <td>11:00 - 20:00</td>
            <td>Zárva</td>
        </tr>
        </tbody>
    </table>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
