<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tündér konyha</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/etterem.css ">
  <link rel="icon" type="image/x-icon" href="../imgs/favicon.png">
  <link rel="stylesheet" href="../css/print-etterem.css">
  <link rel="stylesheet" href="../css/media.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
  <div class="head-image">
    <div class="food-icon-container">
      <img src="../imgs/food.svg" alt="kocsi" class="food-icon">
    </div>
    <div class="food-icon-container">
      <img src="../imgs/food.svg" alt="kocsi" class="food-icon">
    </div>
    <div class="food-icon-container">
      <img src="../imgs/food.svg" alt="kocsi" class="food-icon">
    </div>
  </div>
</header>
<nav>
  <input type="checkbox" id="toggle-menu">
  <label for="toggle-menu" id="hamburger"></label>
  <ul id="navigation">
    <li><a href="index.html" >Kezdőoldal</a></li>
    <li><a href="restaurants.html">Éttermek</a></li>
    <li><a href="foods.html">Ételek</a></li>
    <li><a href="coupons.html">Kedvezmények</a></li>
    <li><a href="user.html">Felhasználó</a></li>
  </ul>

</nav>
<main class="etterem-main">

  <img src="../imgs/tunderkonyha.png" alt="kep">
  <h2>Tündér konyha</h2>
  <p>Az étterem 2007 februárjában nyitott meg Szeged belváros szívében, a híres Boszorkánykonyha ételbár helyén.

    Jellegében igazodva a nagy elődhöz a Tündérkonyha is önkiszolgáló gyorsétterem, ahol mind a magyaros,
    mind a mediterrán konyha kedvelői megtalálhatják számításukat. Célunk egy olyan minőségi étterem létrehozása volt, ahol minden korosztály és városunkban kiránduló csoport gyorsan és olcsó, pénztárcabarát árakon tud finom ételeket enni.</p>
  <table style="width: 80%">
    <caption> Árjegyzék </caption>
    <thead>
    <tr>
      <th id="food-name">Étel neve</th>
      <th id="food-price-small">Kis adag ára</th>
      <th id="food-price-big">Nagy adag ára</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td headers="food-name">Sültkrupli</td>
      <td headers="food-price-small">500 Ft</td>
      <td headers="food-price-big">800 Ft</td>
    </tr>
    <tr>
      <td headers="food-name">Bécsi szelet</td>
      <td headers="food-price-small">1000 Ft</td>
      <td headers="food-price-big">1500 Ft</td>
    </tr>
    </tbody>
  </table>

</main>

<div class="comments">
  <div class="comment">
    <img src="../imgs/profile_pic.webp" alt="kaja">
    <h3>Kis Pista</h3>
    <p>2023.03.14</p>
    <p>Random komment lol</p>
  </div>
  <div class="comment">
  <img src="../imgs/profile_pic.webp" alt="kaja">
  <h3>Nagy Pista</h3>
  <p>2023.03.14</p>
  <p>Random komment lol</p>
</div>
<div class="comment">
<img src="../imgs/profile_pic.webp" alt="kaja">
<h3>Erős Pista</h3>
<p>2023.03.14</p>
<p>Random komment lol</p>
</div>
  <div class="send-comment">
    <form action="#" method="post">
      <textarea maxlength="500" rows="2" placeholder="Írd meg véleményed..." id="new-comment" name="new-comment"></textarea>
      <input type="submit" value="Küldés" id="send-comment" name="send-comment">
    </form>
  </div>
</div>
</body>
</html>