<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>KFC</title>
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/etterem.css ">
  <link rel="icon" type="image/x-icon" href="../imgs/favicon.png">
  <link rel="stylesheet" href="../css/print-etterem.css">
  <link rel="stylesheet" href="../css/media.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
  <div class="head-image">
    <div class="food-icon-container">
      <img src="../imgs/food.svg" alt="kocsi" class="food-icon">
    </div>
    <div class="food-icon-container">
      <img src="../imgs/food.svg" alt="kocsi" class="food-icon">
    </div>
    <div class="food-icon-container">
      <img src="../imgs/food.svg" alt="kocsi" class="food-icon">
    </div>
  </div>
</header>
<nav>
  <input type="checkbox" id="toggle-menu">
  <label for="toggle-menu" id="hamburger"></label>
  <ul id="navigation">
    <li><a href="index.html" >Kezdőoldal</a></li>
    <li><a href="restaurants.html">Éttermek</a></li>
    <li><a href="foods.html">Ételek</a></li>
    <li><a href="coupons.html">Kedvezmények</a></li>
    <li><a href="user.html">Felhasználó</a></li>
  </ul>

</nav>
<main class="etterem-main">

  <img src="../imgs/kfcimg.png" alt="kep">
  <h2>KFC</h2>
<p>A KFC a világ egyik legnagyobb gyorsétteremlánca. A világon jelenleg több mint 16 000 KFC étterem található. Az éttermek fő profilját a csirkehús felhasználásával készült ételek képezik, amelyeket évtizedek óta azonos recept alapján készítenek.</p>
  <table style="width: 80%">
    <caption> Árjegyzék </caption>
    <thead>
    <tr>
      <th id="food-name">Étel neve</th>
      <th id="food-price-small">Kis adag ára</th>
      <th id="food-price-big">Nagy adag ára</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td headers="food-name">1 darab Kentucky csirkerész</td>
      <td headers="food-price-small">1000 Ft</td>
      <td headers="food-price-big">1880 Ft</td>
    </tr>
    <tr>
      <td headers="food-name">Shake Deluxe: Édes és Epres Kicsi</td>
      <td headers="food-price-small">790 Ft</td>
      <td headers="food-price-big">990 Ft</td>
    </tr>
    </tbody>
  </table>

</main>

  <div class="comments">
    <div class="comment">
      <img src="../imgs/profile_pic.webp" alt="kaja">
      <h3>Kis Pista</h3>
      <p>2023.03.14</p>
      <p>Random komment lol</p>
    </div>
    <div class="comment">
    <img src="../imgs/profile_pic.webp" alt="kaja">
    <h3>Nagy Pista</h3>
    <p>2023.03.14</p>
    <p>Random komment lol</p>
  </div>
  <div class="comment">
  <img src="../imgs/profile_pic.webp" alt="kaja">
  <h3>Erős Pista</h3>
  <p>2023.03.14</p>
  <p>Random komment lol</p>
</div>
  <div class="send-comment">
    <form action="#" method="post">
      <textarea maxlength="500" rows="2" placeholder="Írd meg véleményed..." id="new-comment" name="new-comment"></textarea>
      <input type="submit" value="Küldés" id="send-comment" name="send-comment">
    </form>
  </div>
</div>
</body>
</html>