<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ételek</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/foods.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="icon" type="image/x-icon" href="../imgs/favicon.png">
    <link rel="stylesheet" href="../css/print-etterem.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
    <div class="head-image">
        <div class="food-icon-container">
            <img src="../imgs/food.svg" alt="kocsi" class="food-icon">
        </div>
        <div class="food-icon-container">
            <img src="../imgs/food.svg" alt="kocsi" class="food-icon">
        </div>
        <div class="food-icon-container">
            <img src="../imgs/food.svg" alt="kocsi" class="food-icon">
        </div>
    </div>
</header>
<nav>
    <input type="checkbox" id="toggle-menu">
    <label for="toggle-menu" id="hamburger"></label>
    <ul id="navigation">
        <li><a href="index.html" >Kezdőoldal</a></li>
        <li><a href="restaurants.html">Éttermek</a></li>
        <li><a href="foods.html" class="aktual">Ételek</a></li>
        <li><a href="coupons.html">Kedvezmények</a></li>
        <li><a href="user.html">Felhasználó</a></li>
    </ul>
</nav>

<main class="food-main">
    <div class="accordion" id="foodAccordion">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Sültkrumpli
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#foodAccordion">
                <div class="accordion-body">
                    Kicsit sós, finom és ropogós!
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Coca-Cola
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#foodAccordion">
                <div class="accordion-body">
                    Az éltető nedű, amely mindig frissít!
                </div>
            </div>
        </div>

        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Chicken McNuggets
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#foodAccordion">
                <div class="accordion-body">
                    Csirke rizs nélkül, tökéletes falat!
                </div>
            </div>
        </div>

    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
