<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kezdőoldal</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/print-etterem.css">
    <link rel="icon" type="image/x-icon" href="../imgs/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
    <div class="head-image">
        <div class="food-icon-container">
            <img src="../imgs/food.svg" alt="kocsi" class="food-icon">
        </div>
        <div class="food-icon-container">
            <img src="../imgs/food.svg" alt="kocsi" class="food-icon">
        </div>
        <div class="food-icon-container">
            <img src="../imgs/food.svg" alt="kocsi" class="food-icon">
        </div>
    </div>
</header>
    <nav>
        <input type="checkbox" id="toggle-menu">
        <label for="toggle-menu" id="hamburger"></label>
        <ul id="navigation">
            <li><a href="index.html" class="aktual" >Kezdőoldal</a></li>
            <li><a href="restaurants.html">Éttermek</a></li>
            <li><a href="foods.html">Ételek</a></li>
            <li><a href="coupons.html">Kedvezmények</a></li>
            <li><a href="user.html">Felhasználó</a></li>
        </ul>

    </nav>
<main class="contact-main">
    <h2>Kapcsolatfelvétel</h2>
    <form id="contact-form">
        <label for="name">Név: </label>
        <input type="text" id="name" name="name" placeholder="Név" required>

        <label for="email">E-mail cím: </label>
        <input type="email" id="email" name="email" placeholder="E-mail" required>

        <label for="message">Üzenet: </label>
        <textarea id="message" name="message" placeholder="Írd meg az üzeneted..." required></textarea>

        <button type="submit" class="btn btn-primary">Üzenet küldése</button>
    </form>
</main>

<div id="toast" class="toast">
    <div class="toast-body">
        Üzenet sikeresen elküldve!
    </div>
</div>

<script>
    document.getElementById('contact-form').addEventListener('submit', function(event) {
        event.preventDefault();

        var toast = document.getElementById('toast');
        toast.classList.add('show');

            setTimeout(function() {
            toast.classList.remove('show');
        }, 3000);
    });
</script>


</body>
</html>