<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Éttermek</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../imgs/favicon.png">
    <link rel="stylesheet" href="../css/print-etterem.css">
    <link rel="stylesheet" href="../css/restaurants.css">
    <link rel="stylesheet" href="../css/media.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <div class="head-image">
            <div class="food-icon-container">
                <img src="../imgs/food.svg" alt="kocsi" class="food-icon">
            </div>
            <div class="food-icon-container">
                <img src="../imgs/food.svg" alt="kocsi" class="food-icon">
            </div>
            <div class="food-icon-container">
                <img src="../imgs/food.svg" alt="kocsi" class="food-icon">
            </div>
        </div>
    </header>
    <nav>
            <input type="checkbox" id="toggle-menu">
            <label for="toggle-menu" id="hamburger"></label>
        <ul id="navigation">
            <li><a href="index.html" >Kezdőoldal</a></li>
            <li><a href="restaurants.html" class="aktual">Éttermek</a></li>
            <li><a href="foods.html">Ételek</a></li>
            <li><a href="coupons.html">Kedvezmények</a></li>
            <li><a href="user.html">Felhasználó</a></li>
        </ul>

    </nav>

    <main class="grid-container">
        <div class="main-wrapper grid-element">
            <ul>
                <li>
                    <article class="content">
                        <img src="../imgs/kfcimg.png" alt="KFC">
                        <p>A KFC a világ egyik legnagyobb gyorsétteremlánca. A világon jelenleg több mint 16 000 KFC étterem található. Az éttermek fő profilját a csirkehús felhasználásával készült ételek képezik, amelyeket évtizedek óta azonos recept alapján készítenek.</p>
                        <h3>KFC</h3>
                        <a href="etterem-kfc.html">Az étteremhez<i class="arrow-right"></i></a>
                    </article>
                </li>
                <li>
                    <article class="content">
                        <img src="../imgs/mcimg.png" alt="Meki">
                        <h3>McDonald's</h3>
                        <p>A McDonald’s Corporation a világ egyik legnagyobb gyorsétteremlánca.</p>
                        <a href="etterem-mc.html">Az étteremhez<i class="arrow-right"></i></a>
                    </article>
                </li>
                <li>
                    <article class="content">
                        <img src="../imgs/tunderkonyha.png" alt="Tunderkonyha">
                        <p>Az étterem 2007 februárjában nyitott meg Szeged belváros szívében, a híres Boszorkánykonyha ételbár helyén. Jellegében igazodva a nagy elődhöz a Tündérkonyha is önkiszolgáló gyorsétterem, ahol mind a magyaros, mind a mediterrán konyha kedvelői megtalálhatják számításukat. Célunk egy olyan minőségi étterem létrehozása volt, ahol minden korosztály és városunkban kiránduló csoport gyorsan és olcsó, pénztárcabarát árakon tud finom ételeket enni.</p>
                        <h3>Tündér konyha</h3>
                        <a href="etterem-tk.html">Az étteremhez<i class="arrow-right"></i></a>
                    </article>
                </li>
            </ul>
        </div>
        <aside class="grid-element">
            <h2>Napi ajánlatok</h2>
            <div class="menu-list">
                <a href="etterem-mc.html" class="restaurant">
                    <h3>McDonald's</h3>
                    <ul class="menu">
                        <li>Sajtburger menü</li>
                    </ul>
                </a>
                <a href="etterem-tk.html" class="restaurant">
                    <h3>Tündér konyha</h3>
                    <ul class="menu">
                        <li>Leves</li>
                        <li>Rizses hús</li>
                        <li>Palacsinta</li>
                    </ul>
                </a>
            </div>
        </aside>
    </main>
    <footer>

    </footer>
</body>
</html>