body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .row {
    display: flex;
    justify-content: center;
}

header .col {
    margin: 0 10px;
}

header img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}


nav {
    width: fit-content;
    margin: 10px auto;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    position: sticky;
    top: 0;
    border: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding: 5px 0;
}

#navigation {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    list-style: none;
    padding: 0;
    margin: 0;
}

#navigation li {
    margin: 0 10px;
}

#navigation a {
    font-weight: 700;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    position: relative;
}

#navigation a:hover {
    background-color: #32CD32;
}

#navigation a:hover::after {
    content: "";
    position: absolute;
    background-color: black;
    height: 1px;
    width: 80%;
    left: 10%;
    bottom: 5px;
    animation: underline 250ms ease-in-out;
}

@keyframes underline {
    0% { width: 0; }
    100% { width: 80%; }
}

.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-img-top {
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    height: 200px;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 1rem;
    color: #666;
}

.btn-primary {
    background-color: #28a745;
    border: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #218838;
}

.table {
    margin-bottom: 40px;
    border-collapse: collapse;
    width: 100%;
}

.table th, .table td {
    padding: 12px;
    text-align: center;
    font-size: 1rem;
}

.table th {
    background-color: #28a745;
    color: white;
    font-weight: bold;
}

.table-striped tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
}

.table-bordered {
    border: 1px solid #ddd;
}

.table-light {
    background-color: #f8f9fa;
}

.table-dark {
    background-color: #343a40;
    color: white;
}

@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

    .card-img-top {
        height: 150px;
    }

    .table {
        font-size: 0.9rem;
    }

    .table th, .table td {
        padding: 8px;
    }

    h2 {
        font-size: 1.3rem;
    }
}
