.etterem-main{
    background-color: rgba(255,255,255,.3);
    width: 90vw;
    margin: auto;
    border-radius: 20px;
    padding: 5px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    height: fit-content;
}



.etterem-main img {
    display: block;
    border-radius: 10%;
    padding: 20px 5px 20px 20px;
    grid-row: span 2;
    margin: auto;

}
.etterem-main p{
    display: block;

    grid-column: 2 / 3;

}

.etterem-main h2{
    display: block;
    margin: auto;
    height: fit-content;
    grid-row: 1;
    grid-column: 2 / 3;

}
table{
    border: 1px black solid;
    border-collapse: collapse;
    margin: auto;
    grid-column: span 2;

}
td, th{
    border: 1px black solid;
    vertical-align: middle;
    text-align: center;
    padding: 5px;
}
th{
    background-color: rgba(255,255,255,.7);
}
caption{
    font-weight: bold;
    padding: 5px;
    font-size: 20px;
}

.comments {
    background-color: rgba(255,255,255,.3);
    width: 90vw;
    margin: 20px auto;
    border-radius: 20px;
    padding: 5px 10px;
    display: grid;
    height: fit-content;
    grid-gap: 10px;
}

.comment{
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 1fr 5fr;
    border: 1px black solid;
    border-radius: 20px;
}
.comment img{
    grid-row: span 3;
    display: block;
    border-radius: 50%;
    max-width: 150px;
    padding: 10px;
    margin: auto;
}
.comment p, .comment h3{
    margin: auto 0;
    height: fit-content;
    width: fit-content;
}
.comment p:last-of-type{
    padding: 30px;
    margin:auto;
}

input[type="submit"]:hover{
    background-color: rgba(50,205,50,.3);
}

textarea:focus{
    background-color: rgba(50,205,50,.5);
    border: 1px rgba(50,205,50,1) solid;
}

textarea {
    padding:5px 10px;
    margin: auto;
    box-sizing: border-box;
    width: 100%;
    border-radius: 20px;
}

input[type="submit"]{
    padding: 10px;
    font-weight: 700;
    background-color: #32CD32;
    cursor: pointer;
    margin: 5px auto;
    border-radius: 20px;
    width: 100%;
}