@media only screen and (max-width: 750px){
    aside{
        display: none;
    }

    #navigation, nav{
        flex-flow: column;
        justify-content: right;
    }

    .content, .coupons, .food, .comment, .grid-container, .coupons-main, .user-main, .etterem-main{
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-template-rows: none;
    }

    .content h3, .coupons h2, .food h2, .comment h3, .etterem-main h2{
        grid-column: 1 / 1;
        grid-row: 2 / 3;
    }
    .content a, .coupons a, .food a{
        grid-column: 1 / 1;
        grid-row: 4 / 5;
        padding: 50px 0;
        width: 90%;
        display: block;
        box-sizing: border-box;
        border-radius: 20px;
        margin: 5px auto;
    }
    .content p:last-of-type, .coupons p, .food p, .comment p:first-of-type, .etterem-main p {
        grid-column: 1 / 1;
        grid-row: 3 / 4;
    }

    .content img, .coupons img, .food img, .comment img, .etterem-main img{
        grid-column: 1 / 1;
        grid-row: 1 / 2;
        border-radius: 20px;
    }

    .user-main, .index-main{
        width: 90%;
    }

    .user-main form:nth-of-type(1){
        grid-column: 1 / 2;
        grid-row: 2/3;
    }
    .user-main form:nth-of-type(2){
        grid-column: 1 / 2;
        grid-row: 3/4;
    }

    .etterem-main img{
        max-width: 200px;
        margin: auto;
    }

    .comment img{
        width: 100%;
    }


    .comment p:first-of-type, .comment h3{
        margin: auto;
        padding: 5px;
    }
    #hamburger{
        display: block;
    }

    #navigation li{
        margin: 15px;
        height: 100%;
    }

    #navigation li a{
        height: 100%;
    }
    #navigation{
        justify-content: center;
        text-align: center;
        display: none;
    }
    nav{
        text-align: center;
        position: relative;
    }
    #toggle-menu:checked ~ #navigation{
        display: flex;
    }

    #toggle-menu:checked ~ #hamburger{
        margin: 15px auto;
    }
    .head-image h1{
        display: none;
    }

    .food-icon-container:nth-of-type(1){
        transition-delay: 0s;
        display: none;
    }
    .food-icon-container:nth-of-type(2){
        transition-delay: 0s;
        display: none;
    }
    .food-icon-container:nth-of-type(3){
        transition-delay: 0s;
        right: 5vw;
    }

}

@media screen and (min-width: 750px) and (max-width: 1020px){
    .food-icon-container:nth-of-type(1){
        transition-delay: 0s;
        display: none;
    }
    .food-icon-container:nth-of-type(2){
        transition-delay: 0s;
        right: 5vw;
    }
    .food-icon-container:nth-of-type(3){
        transition-delay: 0s;
        right: 40vw;
    }
}