@keyframes underline {
    from{left: 50%; width: 0}
    to{left: 10%; width: 80%}
}


body{
    margin: 0;
    padding: 0;
    background-color:#32CD32;
    font-family: cursive;
    font-size: 1.2em;
}


form, input{
    font-family: cursive;
}

ul{
    text-decoration: none;
    list-style: none;
    padding: 0;
}

header{
    margin: 0 0 5px 0;
}

.head-image {
    height: 25vh;
    width: 100vw;
    background-image: url("../imgs/food-bg2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.food-icon{
    max-width: 100%;
}

.food-icon-container:nth-of-type(1){
    right: 10%;
    transition-delay: 1.2s;

}
.food-icon-container:nth-of-type(2){
    right: 30%;
    transition-delay: .8s;
}
.food-icon-container:nth-of-type(3){
    right: 50%;
    transition-delay: .5s;
}

.food-icon-container{
    max-width: 200px;
    position: absolute;
    top: -200px;
    transition: all .7s;
    transform: translate(0, 200px);
    margin: 5px;
    box-sizing: border-box;
}

nav{
    width:fit-content;
    height: fit-content;
    margin: 10px auto;
    background-color: rgba(255,255,255,.3);
    border-radius: 20px;
    position: sticky;
    top: 0;
    border: rgba(255,255,255,.3) 1px solid;
    display: flex;
    flex-flow: row;
}

#navigation{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    width: fit-content;
    height: fit-content;
}

#navigation li{
    margin: 0 5px;
}

a{
    text-decoration: none;
    color:black;
    text-align: center;
}

nav a{
    width: 20%;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 700;
    position: relative;
}
nav a:after{
    content: "";
    position: absolute;
    background-color: black;
    height: 1px;
    width: 0;
    left:10%;
    bottom: 5px;
    overflow: hidden;
}
nav a:hover{
    background-color: #32CD32;
}

nav a:hover:after{
    animation: underline 250ms ease-in-out;
    width:80%;
}

main{
    margin: 10px auto;
    width: 90vw;
}


.aktual{
    background-color: #32CD32;
    border: 1px rgba(0,0,0,0) solid;
}

.aktual:after{
    width: 80%;
}



.arrow-right {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-45deg);
}

#toggle-menu{
    opacity: 0;
    position: absolute;
    width: 65px;
    height: 40px;
    z-index: 3;
    cursor: pointer;
    display: none;
}


#hamburger{
    position: relative;
    width: 20px;
    height: 4px;
    background-color: black;
    border-radius: 20px;
    cursor: pointer;
    z-index: 2;
    transition: .3s;
    margin: 20px 40px;
    display: none;
    /*display: none;*/

}

#hamburger:before, #hamburger:after{
    content: "";
    display: block;
    position: absolute;
    height: 4px;
    right: 0;
    background-color: black;
    border-radius: 20px;
    transition: .3s;
}
#hamburger:after{
    top: 5px;
    width: 100%;
}

#hamburger:before{
    top: -5px;
    width: 100%;
}


#toggle-menu:checked ~ #hamburger {
    background: transparent;
}
#toggle-menu:checked ~ #hamburger:after{
    top: 0;
    transform: rotate(45deg);
}
#toggle-menu:checked ~ #hamburger:before{
    top: 0;
    transform: rotate(-45deg);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.contact-main {
    margin: 40px auto;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    text-align: center;
    color: #32CD32;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #333;
}

form input,
form textarea,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

form input:focus,
form textarea:focus {
    border-color: #32CD32;
    outline: none;
}

form textarea {
    resize: vertical;
    min-height: 120px;
}

button.btn-primary {
    background-color: #32CD32;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button.btn-primary:hover {
    background-color: #28a745;
}

.toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #28a745;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0s 0.5s;
}

.toast.show {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s;
}

.toast-body {
    font-size: 1.2em;
}

@media (max-width: 768px) {
    .contact-main {
        width: 90%;
    }
}
